FROM php:8.2-fpm-alpine

# Instala extensões
RUN apk add --no-cache \
    git curl zip unzip libzip-dev libpng-dev \
    libjpeg-turbo-dev libwebp-dev libxpm-dev freetype-dev \
    libpq libpq-dev oniguruma-dev \
    && docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg \
    && docker-php-ext-install pdo pdo_pgsql zip gd

# Instala Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

# Copia TODO o projeto Laravel
COPY . .

# Instala dependências
RUN composer install --no-dev --optimize-autoloader

# Permissões
RUN chown -R www-data:www-data /var/www \
    && chmod -R 775 storage bootstrap/cache

USER www-data
